# FlorestApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riezki/florestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riezki/florestapp/: ListTipsData.kt  MainActivity.kt
app/src/main/java/com/riezki/florestapp/adapter/: CommentsAdapter.kt  ListTipsAdapter.kt
app/src/main/java/com/riezki/florestapp/core/: NetworkState.kt  RetrofitService.kt
app/src/main/java/com/riezki/florestapp/core/entity/: ProductItem.kt  TipsContentEntity.kt  User.kt
app/src/main/java/com/riezki/florestapp/core/models/: News.kt
app/src/main/java/com/riezki/florestapp/core/repository/: NewsRepository.kt
app/src/main/java/com/riezki/florestapp/model/: CommentModel.kt  MainActivity.kt
app/src/main/java/com/riezki/florestapp/ui/: MyViewModelFactory.kt
app/src/main/java/com/riezki/florestapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/riezki/florestapp/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/riezki/florestapp/ui/auth/register/: SignUpFragment.kt
app/src/main/java/com/riezki/florestapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/riezki/florestapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/riezki/florestapp/ui/detail_news/: DetailNewsActivity.kt
app/src/main/java/com/riezki/florestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/riezki/florestapp/ui/home/adapter/: PostProductAdapter.kt  PostTipsAdapter.kt
app/src/main/java/com/riezki/florestapp/ui/home/adapters/: NewsAdapter.kt
app/src/main/java/com/riezki/florestapp/ui/home/add/post_product/: PostProductActivity.kt
app/src/main/java/com/riezki/florestapp/ui/home/add/post_tips/: PostTipsActivity.kt
app/src/main/java/com/riezki/florestapp/ui/home/detail/: CommentsAdapter.kt  DetailActivity.kt  DetailTipsActivity.kt
app/src/main/java/com/riezki/florestapp/ui/my_story/: MyStoryFragment.kt
app/src/main/java/com/riezki/florestapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/riezki/florestapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/riezki/florestapp/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_add_img.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_news.xml  activity_detail_tips.xml  activity_main.xml  activity_post_product.xml  activity_post_tips.xml  activity_splash_screnn.xml  adapter_news.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_post_comment.xml  layout_post.xml  layout_tips.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riezki/florestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
