// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.room_version = "2.4.3"

    ext.firebase_auth = "21.1.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.3'

    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.5.0"

    ext.shimmer_version = "0.5.0"
    ext.ken_burns_version = "1.0.7"

    ext.sql_chipper = "4.4.0"
    ext.sql_ktx = "2.2.0"

    ext.koin_version= "3.2.0"

    ext.glide_version = "4.13.2"

    ext.coil_version = "2.2.0"

    ext.circle_indicator = "2.1.6"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}